<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Imagenes10Activity">

    <ImageView
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/_" />

    <Button
        android:id="@+id/btnsaltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="SALTAR" />

    <Button
        android:id="@+id/btntableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="PASAR A TABLE LAYOUT"
        app:backgroundTint="#0C0C0C" />

</LinearLayout>